# Point72MinimalApi

./: .gitignore  Directory.Build.props  Directory.Packages.props  Point72Api.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: RequestLoggerBehaviour.cs  RequestPerformanceBehaviour.cs  RequestUnhandledExceptionBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IUserService.cs
src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Model/: Result.cs
src/Application/Common/Services/: UserService.cs
src/Application/Common/Utils/: ExpressionUtils.cs  StringFormatUtils.cs
src/Application/Requests/BookHandlers/Queries/: BookVm.cs  GetBookQuery.cs  InvertTitleOfBook.cs  SerachBooksQuery.cs  SerachBooksValidator.cs
src/Application/Requests/ReportHandlers/Queries/: GetReportQuery.cs  ReportVm.cs  UserDetailsReportDto.cs
src/Application/Requests/UserHandlers/Command/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Application/Requests/UserHandlers/EventHandlers/: UserCreatedEventHandler.cs
src/Application/Requests/UserHandlers/Queries/GetUserQuery/: GetUserQuery.cs  UserVm.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Author.cs  Book.cs  BooksTaken.cs  User.cs  UserExample.cs
src/Domain/Enums/: CombinationConditionOfEntities.cs
src/Domain/Events/: UserCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BooksTakenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Seed/: CreateDB-Library.sql
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/: Books.cs  Reports.cs  Users.cs
src/WebApi/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
test/Application.Tests.Integration/: Application.Tests.Integration.csproj  ApplicationContextFactory.cs  QueryTestFixture.cs
test/Application.Tests.Integration/Requests/BookHandlers/Queries/: GetBookQueryTests.cs  InvertTitleOfBookTests.cs  SerachBooksQueryTests.cs
test/Application.Tests.Integration/Requests/ReportHandlers/Queries/: GetReportQueryTests.cs
test/Application.Tests.Unit/: Application.Tests.Unit.csproj
test/Application.Tests.Unit/Common/Exceptions/: ValidationExceptionTests.cs
test/Application.Tests.Unit/Common/Mappings/: MappingTests.cs
test/WebApi.Tests.Integration/: TestApplicationFactory.cs  UserEndpointsTests.cs  WebApi.Tests.Integration.csproj
test/WebApi.Tests.Integration/Endpoints/: BookEndpointsTests.cs
test/WebApi.Tests.Unit/: UserEndpointDefinitionTest.cs  WebApi.Tests.Unit.csproj
